<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            centímetro (CM), milímetro(MM), polegada (IN), pixels(Px), ponto(PT), paica (PC)
            PT e PC não é indicado usar

            Medidas relativas
            em: medida relativa ao tamanho atual da fonte = M maiúsculo
            ex: relativo a altura x da fonte
            rem: relativo à fonte configurada no body.
            vw: viuporte: relativo ao tamanho da tela.
            vh: altura da viuporte
            %

            É recomendado usar os tamanhos: EM e PX.
            */
            font-size: 1em;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, facere velit. Laudantium necessitatibus delectus perspiciatis consectetur recusandae suscipit mollitia sint odio alias debitis aut, consequuntur officia dignissimos architecto consequatur ducimus!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laboriosam earum dolores doloremque fugit minima, corrupti fugiat dolor. Assumenda laudantium, in minima nemo dolorum amet eum recusandae veritatis quisquam mollitia!
    </p>
    <h2>Subtítulo do exercício </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis veniam quia nemo numquam vero tempore. Vitae, beatae iure. Molestiae, optio asperiores labore voluptatem enim repellendus debitis ad aut. Necessitatibus, id?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis officiis quasi iure delectus, repellendus voluptas, excepturi porro nulla laborum culpa quod magnam ipsa quia aspernatur itaque necessitatibus! Quam, quasi ad!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum labore officia perferendis! Recusandae amet modi unde quos expedita, consectetur adipisci accusamus quisquam sint tenetur molestiae dicta facilis ipsa illo pariatur.</p>
</body>
</html>