<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'bruxa';
            src: url('SpookyHalloweenPersonalUse.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            -svg 

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'bruxa', Times, serif;
            font-size: 3em;
            font-weight: normal
        }
        @font-face {
            font-family: 'bruxa2';
            src: url('CreepyPumkin.otf') format('opentype'), url('CreepyPumkin.ttf')
             format('truetype');
        }
        p{
            font-family: 'bruxa2';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Em linguística, a noção de texto é ampla e ainda aberta a uma definição mais precisa. Grosso modo, pode ser entendido como manifestação linguística das ideias de um autor, que serão interpretadas pelo leitor de acordo com seus conhecimentos linguísticos e culturais. Seu tamanho é variável. </p>
    
</body>
</html>