<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pedagógico</title>
    <link rel="shortcut icon" href="Símbolo de Pedagogia.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'maria';
            src: url('Maria_lucia.ttf'); format('truetype');
        }
        header{
            padding: 50px 50px;
            background-color: antiquewhite;   
        }
        h1{
            font-family: 'maria';
            font-size: 85px;
            text-align: center;
        }

        main{
            background-color: rgb(250, 242, 233);
            padding-left: 145px;
            padding-right: 0px;
            margin-right: 145px;
            border-left-width: 0px;
            border-left-style: solid;
            padding-left: 0px;
            margin-left: 145px;
        }

        section{
            background-color: 
        }

        article{
            background-color: 
            border-top-width: 0px;
            border-top-style: solid; 
            padding-top: 22px;
            padding-bottom: 22px;
            margin-top: 9px;
            margin-bottom: 9px;
            padding-left: 22px;
            padding-right: 22px; 
            
        }

        #especial{
            font-family: 'maria';
            font-size: 45px;
            text-align: center;
        }
        nav{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            width: 844px;
            height: 34px;
            padding-left: 8px;
            padding-right: 4px;   
        }
        img{
            padding-left: 528px;
        }


        h2{
            font-family: 'maria';
            font-size: 38px;
            text-align: left;

        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: justify;

        }

        aside{
            font-family: 'maria';
            font-size: 40px;
            padding-left: 44px;
            padding-right: 44px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-top-width: 4px;
            border-top-style: solid;
            border-bottom-width: 4px;
            border-bottom-style: solid;
            border-radius: 10px 5px ;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.685);
            margin-top: 7px;
            margin-bottom: 7px;
        }
  
          
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
            padding-left: 145px;
            padding-right: 0px;
            margin-right: 145px;
            border-left-width: 0px;
            border-left-style: solid;
            padding-left: 0px;
            margin-left: 145px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Biblioteca Pedagógica</h1>
        <p id="especial">Encontre tudo que você precisa sobre a Pedagogia aqui</p>
        <nav>
            <a href="http://www.gestaoescolar.diaadia.pr.gov.br/modules/conteudo/conteudo.php?conteudo=313">autores da Educação</a>

            <a href="https://livroecafe.com/2019/12/os-15-melhores-livros-de-pedagogia-que-todo-professor-precisa-ler/">Livros</a>
            
            <a href="https://www.youtube.com/watch?v=4mIzin47DXo">Vídeos</a>
        </nav>
    </header>

    <main>   
    <section>
        <article>
            <h2>Quem foi Paulo Freire?</h2>
            <img src="freirerecortado0.png" alt="imagem Paulo Freire">
            <p>Paulo Reglus Neves Freire foi um educador e filósofo brasileiro. É considerado um dos pensadores mais notáveis na história da pedagogia mundial, tendo influenciado o movimento chamado pedagogia crítica. É também o Patrono da Educação Brasileira.</p>
            
            <article>
                <h2>O que é a Pedagogia?</h2>
                <p>Sendo o terceiro curso mais procurado no Brasil, Pedagogia é a graduação ideal para quem almeja ensinar, orientar e educar pessoas nos diversos estágios da vida. Criada na Grécia Antiga, a Pedagogia vem para se preocupar com a Educação de Excelência e atuar nos mais diversos campos da educação. Entenda o que é pedagogia e saiba mais das atações de um pedagogo. 
                O termo Pedagogia vem da terminologia grega paidagogós, o termo paidos significa criança e gogía significa acompanhar, conduzir. Esse conceito, na época, fazia referência à situação em que um escravo levava as crianças para a escola, porém ele é fundamental para o entendimento do que é pedagogia.Nas comunidades tribais, a educação era passada de pai para filho, o saber era igualitário já que todos tinham o mesmo conhecimento, assim, nessa época, o pai era o educador, aquele que transferia o conhecimento. Foi a partir da Antiga Grécia que os filósofos começaram a se preocupar em qual seria a melhor maneira de repassar a educação. Foi aí que começou a surgir a Pedagogia.
            </article>
        </section>

        <aside>
            Para ter acesso a sua vida completa, <a href="https://www.youtube.com/watch?v=tG_pVkhzr1c">clique aqui e descubra tudo a seu respeito</a>
        </aside>


        <section>
            <article>            
                <h2>A História da Pedagogia</h2>
                <p>A história levou séculos para compreender o que é pedagogia e conferir o status de cientificidade à atividade dos pedagogos, apesar de a problemática pedagógica estar presente em todas as etapas históricas a partir da Antiguidade.
    
                O processo de educação do homem foi de fundamental importância para o desenvolvimento dos grupos sociais e das sociedades, razão pela qual o conhecimento de sua história e experiências passadas é fundamental para compreender os rumos tomados pela educação no presente. 
                    
                Além disso, o pedagogo, ao longo da sua caminhada histórica, se viu sempre a mercê de quem estava no poder. No século V, na Grécia, a pedagogia teve seu início quando as explicações religiosas deixaram de ser a única resposta para as indagações existentes. As explicações deixaram de ser divinas, pois o pensamento crítico com a razão buscava responder às inquietações tomando como base a realidade.
                    
                Os filósofos, então, começaram a se questionar acerca do porquê ensinar? Ou, para que ensinar? Qual a melhor forma de ensinar?
                Mas foi impulsionado pela Revolução Industrial e a consequente urbanização e aumento demográfico, que o entendimento do que é pedagogia foi disseminado e o modelo de educação centrada na figura do professor como transmissor do pensamento se expandiu ao longo dos séculos XVIII e XIX.
                    
                Além disso, o fortalecimento e expansão dos regimes democráticos inspirou a reivindicação pelo acesso à escola enquanto direito inerente ao cidadão. Com isso, a educação passa a ser atribuída como uma tarefa responsável pela formação do cidadão, ciente de dos seus direitos e deveres e capaz de exercê-lo perante a sociedade na qual está incluído.</p></article>
            </section>
            </p>
        </article>
  </section>
    </main>
  
    <footer>Site criado por Pamela Fonseca Costa</footer>
</body>
</html>