<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    <style>
        body{
            height: 100vh;
            
            /* 
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            shorthand - background

            color > image > position > repeat > [size] > attachment

            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
       }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem e fundo</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ab blanditiis laborum exercitationem assumenda omnis unde tempora aperiam fuga. Eaque eveniet explicabo laborum animi architecto pariatur, aliquid laudantium id cumque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis beatae unde consequuntur atque nihil ipsa tempora cupiditate amet laborum alias perspiciatis, assumenda excepturi voluptatibus minus adipisci earum illo consectetur dolores?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem cupiditate laboriosam magni, porro voluptatem quo fugit quia ex distinctio vitae animi debitis, reiciendis possimus quod accusantium blanditiis. Excepturi, natus aliquid?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus in tempora, expedita, quos tempore consequatur praesentium id saepe dolores perferendis voluptate aperiam ipsa autem perspiciatis pariatur eligendi minus commodi eum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur totam facere sit aliquid reprehenderit laboriosam beatae dolores quidem recusandae tempore fuga, non expedita. Veritatis deserunt accusantium illo, aut officiis dolores?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur autem unde id dolorem quo omnis distinctio aspernatur, enim reprehenderit sit, necessitatibus, excepturi beatae nostrum rem porro repudiandae repellat voluptate veniam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe veritatis iste eos maiores quae assumenda vero, voluptatem molestiae velit cumque quam, eum exercitationem, nisi unde ipsa sapiente ea voluptates itaque!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus aspernatur molestias fugit, iure neque, nesciunt facere debitis soluta dolore iusto eligendi officiis. Dolor, ea vel! Nostrum dignissimos vero totam culpa!
        Lorem ipsum dolor sit amet consectet
        ur adipisicing elit. Sunt dolores illo provident soluta, tempora beatae fugiat velit maxime totam debitis et temporibus excepturi, nostrum commodi voluptas mollitia optio. Repellat, ex!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorem, deserunt esse officiis accusamus praesentium velit molestiae, recusandae distinctio quibusdam aspernatur blanditiis illum cupiditate veniam? Autem libero optio consequatur nulla.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum quaerat nostrum quibusdam! Totam eaque odio ullam iste suscipit tempora eos, sequi nemo libero recusandae ut, tempore iure quisquam officia alias?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci dignissimos ab deleniti aperiam repudiandae assumenda, debitis quos est quis distinctio eligendi nisi laboriosam id velit doloribus? Incidunt iure eligendi reprehenderit?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur veritatis illum eveniet qui, nostrum quia. Dolorem delectus consectetur recusandae harum dolor consequuntur consequatur? Exercitationem facilis mollitia quod ab hic placeat!
        
    </main>
    
</body>
</html>