<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            
        }
        table{
            width: 400px;
            border-collapse: collapse;
            height: 400px;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: middle; /*alinhamento vertical*/
        }
        td.dado{
            background-color: aqua;
        }

        td.dadospink{
            background-color: pink;
        }
        .numero{
            text-align: left;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas (Simples)
        TABLE = tabela
          TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho de tabela
              TABLE DATA = dado de tabela

              colspan: mesclagem célula horizontal
              rowspan: mesclagem célula verticaln

    --> 
    <table>
        <tr> <!-- Primeira linha-->
            <td class="numero" >A1</td>
            <td class="dadospink">B1</td>
            <td class="dado">C1</td>
        </tr>
    
    <tr>
        <td class="dadospink">A2</td>
        <td class="dado">B2</td>
        <td class="dadospink">C2</td>
    </tr>

    <tr>
        <td class="dado">A3</td>
        <td class="dadospink">B3</td>
        <TD class="dado">C3</TD>
    </tr>

    <tr>
        <td class="dadospink">A4</td>
        <td class="dado">B4</td>
        <td class="dadospink">C4</td>
    </tr>

    </table>
</body>
</html>